BOT_TOKEN=""
BOT_OWNER_ID=""

WEBHOOK_NAME="The Grinch"
WEBHOOK_AVATAR_URL="https://i.imgur.com/orRBRzi.png"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="santabot"
DB_USER="santabot"
DB_PASS="santabot"
DB_TABLE_PREFIX="sb_"
